GOOGLE_CLIENT_ID=35639228398-82hpkpodhdfolpcjjaaeqtlgbh3qdjf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4sxTApL6qjfA8evJZEUG5Vq53wy2pOX32sLGKjMLras=